<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/HouseStyles.css" />
        <link rel="stylesheet" href="styles/IndexStyles.css" />
        <link rel="stylesheet" href="styles/hamburgers.css" />
    </head>
    <body>
        <div class="navigation">
            <div class="navigation-container">
                <div class="logo">
                    <a href="index.html#hero">
                        <img src="assets/images/logo (no text + transparent).png" />
                    </a>
                </div>
                <div class="nav-buttons">
                    <div class="drop-button">
                        <div class="hamburger hamburger--slider">
                            <div class="hamburger-box">
                              <div class="hamburger-inner"></div>
                            </div>
                        </div>                          
                    </div>
                    <div class="nav-options">
                        <a class="option" href="#portfolio">
                            <span>PORTFOLIO</span>
                        </a>
                        <a class="option" href="#portfolio">
                            <span>TESTIMONIALS</span>
                        </a>
                        <a class="option" href="#contact">
                            <span>CONTACT</span>
                        </a>
                        <div class="social-links">
                            <a class="option" href="">
                                <span>INS</span>
                            </a>
                            <a class="option" href="">
                                <span>TWI</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="/scripts/houseScript.js"></script>
    </body>
</html>